<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheikh Saniya | Web Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <div class="container">
            <h1>Sheikh Saniya</h1>
            <p>Web Developer | Frontend Enthusiast | Creative Coder</p>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Hi! I'm Sheikh Saniya 👋, a passionate web developer with a focus on building responsive and user-friendly websites. I enjoy turning complex problems into simple, beautiful, and intuitive designs.</p>
        </div>
    </section>

    <section class="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project-grid">
                <div class="project-card">
                    <h3>Portfolio Website</h3>
                    <p>A personal portfolio to showcase my work and skills.</p>
                </div>
                <div class="project-card">
                    <h3>Weather App</h3>
                    <p>Built using HTML, CSS, and JavaScript with real-time API integration.</p>
                </div>
                <div class="project-card">
                    <h3>To-Do List</h3>
                    <p>A simple and clean productivity app to manage daily tasks.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Email: <a href="mailto:sheikhsaniya2776@gmail.com">sheikhsaniya2776@gmail.com</a></p>
            <p>LinkedIn: <a href="https://linkedin.com/in/sheikhsaniya" target="_blank">linkedin.com/in/sheikhsaniya</a></p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Sheikh Saniya. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
