/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

/* Hero Section */
.hero {
    background-color: #4a90e2;
    color: white;
    padding: 80px 20px;
    text-align: center;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2em;
}

/* About Section */
.about {
    padding: 60px 20px;
    background-color: #ffffff;
}

.about h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

/* Projects Section */
.projects {
    padding: 60px 20px;
    background-color: #f0f0f0;
}

.projects h2 {
    font-size: 2em;
    margin-bottom: 30px;
}

.project-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.project-card {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    flex: 1 1 calc(33.333% - 40px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    border-radius: 8px;
}

.project-card h3 {
    margin-bottom: 10px;
}

/* Contact Section */
.contact {
    padding: 60px 20px;
    background-color: #ffffff;
}

.contact h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.contact a {
    color: #4a90e2;
    text-decoration: none;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 0.9em;
}
